[program:tinyproxy]
priority=1
autorestart=true
startsecs=2
directory=/app
command = tinyproxy -d -c /etc/tinyproxy/tinyproxy.conf
stopsignal=QUIT

[program:server]
priority=2
autorestart=true
startsecs=2
directory=/app
command = python3 server.py --proxy=http://localhost:8888
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0